StreamerAuthor/MainPage.xaml

<Page
    x:Class="StreamerAuthor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreamerAuthor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Standard3100x260ItemTemplate" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="600" Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.30*"/>
                        <ColumnDefinition Width="0.20*"/>
                        <ColumnDefinition Width="0.20*"/>
                        <ColumnDefinition Width="0.30*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="LessonNo" TextAlignment="Center" Grid.Column="0" FontSize="17" HorizontalAlignment="Center" Text="{Binding lesson}" TextWrapping="WrapWholeWords" Foreground="Black" />
                    <TextBox x:Name="PageNo" Foreground="Black" Header="Last Page No" TextAlignment="Center" Grid.Column="1" FontSize="17" HorizontalAlignment="Center" PlaceholderText="Page No."                          
                          LostFocus="PageNo_LostFocus" />
                    <TextBox x:Name="Price"  
                        LostFocus="Price_LostFocus"
                         Foreground="Black" TextAlignment="Center" Text="{Binding price}" Grid.Column="2" FontSize="17" HorizontalAlignment="Center" PlaceholderText="Price" />
                    <TextBox x:Name="ChapterName"  
                        LostFocus="ChapterName_LostFocus"
                         Foreground="Black" Width="200" TextAlignment="Center"  Grid.Column="3" FontSize="17" HorizontalAlignment="Stretch" PlaceholderText="Chapter Name" VerticalAlignment="Stretch"/>

                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="170" >
        <SplitView.Pane>
            <StackPanel Background="#933729">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <RadioButton Tag="" Content="My Books"
                 Style="{StaticResource SplitViewNavButtonStyle}"
                Click="MenuButton1_Click" />

                <RadioButton x:Name="MenuButton2" Tag="" Style="{StaticResource SplitViewNavButtonStyle}" Content="Upload Books"
                      IsChecked="True"  Click="MenuButton2_Click"/>

                <RadioButton x:Name="Wallet" Tag="" Content="My Wallet"
                 Style="{StaticResource SplitViewNavButtonStyle}"
                Click="RadioButton_Click" />
                
                <RadioButton x:Name="MenuButton4" Tag="" Content="About" Style="{StaticResource SplitViewNavButtonStyle}"
                         Click="MenuButton4_Click"/>

                <RadioButton x:Name="MenuButton3" Tag="" Content="SignOut"
                        Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton3_Click"/>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="0.94*"/>
                </Grid.RowDefinitions>
                <Border Background="#933729" Grid.Row="0">
                    <TextBlock FontSize="21" Foreground="White" Text="   Upload Book"  />
                </Border>
                <Grid  Grid.Row="1" x:Name="meri" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.075*"/>
                        <RowDefinition Height="0.075*"/>
                        <RowDefinition Height="0.075*"/>
                        <RowDefinition Height="0.075*"/>
                        <RowDefinition Height="0.19*"/>
                        <RowDefinition Height="0.075*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.05*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="Loading" Visibility="Collapsed" Grid.ColumnSpan="4" Grid.RowSpan="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Grid Grid.Row="7" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="submit1"
                    Grid.Column="7" Width="Auto" Margin="5,0,5,0" 
                   VerticalAlignment="Stretch"
                    Click="submit_Click" Content="Submit" Background="#FF064629" HorizontalAlignment="Stretch" Foreground="White">
                            
                        </Button>
                        <CheckBox x:Name="checkBox" Content="Same price for lessons" Checked="checkBox_Checked" Grid.Column="1"/>
                        <!--<Image Source="\Assets\ImgUploadIcon.png" Grid.Column="3" HorizontalAlignment="Stretch" Stretch="Fill"/>-->
                        <Button x:Name="img1" Content="Cover Picture" Grid.Column="3" Background="#FF112F60" FontSize="14" Margin="5,0,5,0" Click="Button_Click"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" />
                        <!--<Image Source="\Assets\UploadBookImg.png" Grid.Column="5" Stretch="Fill" HorizontalAlignment="Left"/>-->
                        <Button x:Name="pdf1" Content="Select Book Pdf" Grid.Column="5"  Background="#FF112F60" Margin="5,0,5,0" FontSize="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="pdf_Click" Foreground="White" />
                    </Grid>

                    <TextBlock Margin="3"  Grid.Row="0" Padding="3" Grid.Column="0" HorizontalAlignment="Left" FontSize="15" Text="Author Name" TextAlignment="Center" Foreground="Black"/>
                    <TextBlock Margin="3" Padding="3" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" FontSize="15" Text="Book Name" Foreground="Black"/>
                    <TextBlock Margin="3" Grid.Row="2" Grid.Column="0" Padding="3" HorizontalAlignment="Left" FontSize="15" Text="Full Book Price" Foreground="Black"/>
                    <TextBlock Margin="3" Grid.Row="3" Grid.Column="0" Padding="3" HorizontalAlignment="Left" FontSize="15" Text="Genre" Foreground="Black"/>
                    <TextBlock Margin="3" Grid.Row="4" Grid.Column="0" Padding="3" HorizontalAlignment="Left" FontSize="15" Text="Description" Foreground="Black"/>
                    <TextBlock Margin="3" x:Name="LessonBlock" Padding="3" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" FontSize="15" Text="No.of Chapters" Foreground="Black"/>

                    <TextBox Margin="3" x:Name="AutName" PlaceholderText="Author Name" Grid.Row="0" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="DetectFromContent"/>
                    <TextBox Margin="3" x:Name="BookName" PlaceholderText="Enter Book Name" Background="Transparent" Width="auto" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" TextAlignment="DetectFromContent"/>
                    <TextBox Margin="3" x:Name="Price" PlaceholderText="Enter Price" Background="Transparent" InputScope="Digits" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <TextBox Margin="3" x:Name="Genre" PlaceholderText="Enter Genre" Background="Transparent" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1"/>
                    <TextBox Margin="3" x:Name="Desciption" PlaceholderText="Enter Description" Background="Transparent" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="1"/>
                    <TextBox Margin="3" x:Name="NoOfLessons" PlaceholderText="Number Of Lessons" Background="Transparent" InputScope="Digits" Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="1" TextChanged="No_OfLessons_TextChanged"/>

                    <ListView
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Stretch"
                        x:Name="event1"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource Standard3100x260ItemTemplate}"
                        SelectionMode="None"          
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Visibility="Collapsed"
                      >
                    </ListView>
                    <TextBox x:Name="BoxPrice" VerticalContentAlignment="Bottom" PlaceholderText="Enter Price" Background="Transparent" Foreground="Black" Visibility="Collapsed" HorizontalAlignment="Center" TextChanged="BoxPrice_TextChanged" Grid.Column="0" Grid.Row="7" VerticalAlignment="Top" />

                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
