StreamerAuthor/MyBook.xaml

<Page
    x:Class="StreamerAuthor.MyBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreamerAuthor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Standard3100x260ItemTemplate" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <!--<Border BorderThickness="1,1,1,6" BorderBrush="#FFE7E7E7"  Margin="10,10">-->
                    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="428" Width="200" Margin="10,10" Background="#FF0A427A">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="img" Source="{Binding image}" Width="200" Height="300" Stretch="Fill"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Foreground="White" x:Name="title" Text="{Binding title}" Width="200" Height="auto"  FontSize="18"  Grid.Row="1"  HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Text="Downloads:"  Grid.Column="0"    FontSize="18"  Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
                        <TextBlock Foreground="White" x:Name="Downloads" Grid.Column="1" Text="{Binding downloads}"  FontSize="18"  Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
                        </Grid>
                    <TextBlock Foreground="White" x:Name="Status" Text="{Binding status}" Width="200"    FontSize="18"   Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>

                    </Grid>
                <!--</Border>-->
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="170" >
        <SplitView.Pane>
            <StackPanel Background="#AD2920">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <RadioButton Tag="" Content="My Books"  IsChecked="True" 
                 Style="{StaticResource SplitViewNavButtonStyle}"
                Click="MenuButton1_Click" />

                <RadioButton x:Name="MenuButton2" Tag="" Style="{StaticResource SplitViewNavButtonStyle}" Content="Upload Books"
                      Click="MenuButton2_Click"/>



                <RadioButton x:Name="Wallet" Tag="" Content="My Wallet"
                 Style="{StaticResource SplitViewNavButtonStyle}"
                Click="RadioButton_Click" />

                <RadioButton x:Name="MenuButton4" Tag="" Content="About" Style="{StaticResource SplitViewNavButtonStyle}"
                         Click="MenuButton4_Click"/>

                <RadioButton x:Name="MenuButton3" Tag="" Content="SignOut"
                        Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton3_Click"/>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.06*"/>
                  
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <ProgressBar x:Name="Loading" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                <Border Grid.Row="0" Background="#AD2920">
                <TextBlock FontSize="36" Foreground="White"  Text="   Publisher Dashboard"  />
                </Border>
                <!--<Grid BorderBrush="#FFF" Grid.Row="1" BorderThickness="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                   
                    <TextBlock Text="Cover Image" Grid.Column="0" FontSize="35"/>
                    <TextBlock Text="      Title" Grid.Column="1"  FontSize="35"/>
                    <TextBlock Text="Downloads" Grid.Column="2"  FontSize="35"/>
                    <TextBlock Text="Status" Grid.Column="3"  FontSize="35"/>
                </Grid>-->
                <GridView    
                    Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        x:Name="event3"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding}"                       
                        ItemTemplate="{StaticResource Standard3100x260ItemTemplate}"
                        SelectionMode="None"          
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Visibility="Visible"
                    ItemClick="event3_ItemClick"
                      >
                </GridView>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>