StreamerAuthor/SignUp.xaml

<Page
    x:Class="StreamerAuthor.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreamerAuthor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#D3D8E8" Offset="0.45"/>
        </LinearGradientBrush>
        </Grid.Background>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.10*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="Loading" Grid.RowSpan="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
            <TextBlock Grid.ColumnSpan="2" Foreground="#333333" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" Text="Create an account It's free and always will be." FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" TextWrapping="WrapWholeWords" Text="Full Name" FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" TextWrapping="WrapWholeWords" Text="Mobile" FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="4" TextWrapping="WrapWholeWords" Text="User Name" FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="5" TextWrapping="WrapWholeWords" Text="Password" FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" TextWrapping="WrapWholeWords" Text="E-Mail" FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="6" TextWrapping="WrapWholeWords" Text="Confirm Password" FontSize="20" VerticalAlignment="Center"/>
            <TextBlock x:Name="MistakeBox" Margin="10,0,0,0" TextWrapping="WrapWholeWords" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="left" Grid.Row="7" Foreground="Red" FontSize="15" VerticalAlignment="Center" Visibility="Collapsed"/>

                
            <TextBox x:Name="Name" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" PlaceholderText="Enter Name" Background="Transparent" BorderBrush="#1B2B93" BorderThickness="0,0,0,5" FontSize="20" VerticalAlignment="Center"/>
            <TextBox x:Name="Mobile" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" PlaceholderText="Enter Mobile" InputScope="TelephoneNumber" Background="Transparent" BorderBrush="#1B2B93" BorderThickness="0,0,0,5" FontSize="20" VerticalAlignment="Center"/>
            <TextBox x:Name="UserName" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" PlaceholderText="Enter User Name" Background="Transparent" BorderBrush="#1B2B93" BorderThickness="0,0,0,5" FontSize="20" VerticalAlignment="Center"/>
            <PasswordBox x:Name="Password" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" PlaceholderText="Enter Password" Background="Transparent" BorderBrush="#1B2B93" BorderThickness="0,0,0,5" FontSize="20" VerticalAlignment="Center"/>
            <TextBox x:Name="Email" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" PlaceholderText="Enter Email" InputScope="EmailNameOrAddress" Background="Transparent" BorderBrush="#1B2B93" BorderThickness="0,0,0,5" FontSize="20" VerticalAlignment="Center"/>
            <Button Grid.Row="7" Grid.Column="2" HorizontalAlignment="left" Content="Register" Foreground="blue" Margin="0,0,10,0" Background="Transparent" FontSize="20" Click="Button_Click"/>
            <PasswordBox x:Name="PasswordConfirm" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" PlaceholderText="Confirm Password" Background="Transparent" BorderBrush="#1B2B93" BorderThickness="0,0,0,5" FontSize="20" VerticalAlignment="Center"/>

        </Grid>  
    </Grid>
</Page>
