StreamerAuthor/Update.xaml

<Page
    x:Class="StreamerAuthor.Update"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreamerAuthor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Standard3100x260ItemTemplate" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10" Padding="10,10,10,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.40*"/>
                        <ColumnDefinition Width="0.26*"/>
                        <ColumnDefinition Width="0.34*"/>
                        <ColumnDefinition Width="0.34*"/>
                   



                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10" x:Name="Title" Text="{Binding Title}" Width="auto"  FontSize="24" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="Price" Text="{Binding Price}" Margin="10" FontSize="24"   Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBox Margin="10"  x:Name="NewCostChapter" Grid.Column="2" FontSize="24" PlaceholderText="New Cost" Background="Transparent" BorderThickness="0,0,0,2" />
                    <Button x:Name="Buy" HorizontalAlignment="Stretch"  Margin="10" Content="Update" FontSize="24"  Click="Buy_Click" Grid.Column="3"/>
                    <TextBlock x:Name="id" Visibility="Collapsed" Text="{Binding Id}" FontSize="15"  Grid.Row="1" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="170" >
        <SplitView.Pane>
            <StackPanel Background="#AD2920">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <RadioButton Tag="" Content="My Books"  IsChecked="True" 
                 Style="{StaticResource SplitViewNavButtonStyle}"
                Click="MenuButton1_Click" />

                <RadioButton x:Name="MenuButton2" Tag="" Style="{StaticResource SplitViewNavButtonStyle}" Content="Upload Books"
                      Click="MenuButton2_Click"/>



                <RadioButton x:Name="Wallet" Tag="" Content="My Wallet"
                 Style="{StaticResource SplitViewNavButtonStyle}"
                Click="RadioButton_Click" />

                <RadioButton x:Name="MenuButton4" Tag="" Content="About" Style="{StaticResource SplitViewNavButtonStyle}"
                         Click="MenuButton4_Click"/>

                <RadioButton x:Name="MenuButton3" Tag="" Content="SignOut"
                        Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton3_Click"/>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" x:Name="LoadingBar"/>
                <Border Grid.Row="0" Background="#AD2920">
                    <TextBlock FontSize="36" Foreground="White"  Text="   Update Book"  />
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.1*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.40*"/>
                                <ColumnDefinition Width="0.26*"/>
                                <ColumnDefinition Width="0.34*"/>
                                <ColumnDefinition Width="0.34*"/>

                        </Grid.ColumnDefinitions>
                        <TextBox  FontSize="24" x:Name="LessonNo" Grid.Column="0" HorizontalAlignment="Center" PlaceholderText="Chapter Name" Foreground="Black" />
                        <Button  FontSize="24" x:Name="pdf1" Content="Select Book Pdf" Grid.Column="1" Foreground="#61573D" Background="Transparent" Margin="5,0,5,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="pdf_Click" />

                            <TextBox x:Name="Price"  
                                     FontSize="24"
                        LostFocus="Price_LostFocus"
                         Foreground="Black"  
                                     Grid.Column="2" HorizontalAlignment="Stretch" 
                                     PlaceholderText="Price" />
                        <Button x:Name="submit1"  FontSize="24"
                    Grid.Column="3" Width="Auto" Margin="5,0,5,0" 
                   VerticalAlignment="Stretch"
                    Click="submit_Click" Content="Add New " Background="Transparent" HorizontalAlignment="Stretch"/>
                    </Grid>

                    <Grid Grid.ColumnSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10" x:Name="Title" Text="Title" FontSize="35" Grid.Row="1"/>
                            <TextBlock Margin="10" x:Name="Author" Text="Author" FontSize="25" Grid.Row="2"/>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.3*"/>

                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                    </Grid.ColumnDefinitions>
                                <TextBlock Margin="10" x:Name="FullCost" Text="Full Book Cost:" FontSize="28"/>
                                    <TextBox Margin="10"  x:Name="NewCost" Grid.Column="1" FontSize="23" PlaceholderText="New Cost" Background="Transparent" BorderThickness="0,0,0,2" />
                                </Grid>
                                <Button  Margin="10"  Click="Button_Click" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Update Cost" FontSize="18"/>
                            </Grid>

                        </Grid>
                        <Image x:Name="Cover" Grid.Column="1" VerticalAlignment="Stretch" Stretch="Uniform"  HorizontalAlignment="Stretch" Margin="10"/>
                    </Grid>
                    <ListView         
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        x:Name="StoreListView"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding}"                       
                        ItemTemplate="{StaticResource Standard3100x260ItemTemplate}"
                        
                        SelectionMode="None"          
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="False"                       
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Visibility="Visible"
                      >
                    </ListView>
                    <Grid Background="#757575" Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Description" FontSize="22" Margin="0,5,0,0" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBox x:Name="DescBlock" Foreground="White" Grid.Row="1" TextWrapping="Wrap" FontSize="18" Margin="5,5,5,5" Text="{Binding}"/>
                        <Button Click="Button_Click_1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Foreground="White" Content="Update" Background="#FF353535"/>
                    </Grid>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
